{
  "name": "fetching-products",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.0.0"
  },
  "scripts": {
    "run:script": "node cli.js"
  }
}
